INSERT INTO 'Country' VALUES('ABW','Aruba','North America','Caribbean',193.00,NULL,103000,78.4,828.00,793.00,'Aruba','Nonmetropolitan Territory of The Netherlands','Beatrix',129,'AW');
INSERT INTO 'Country' VALUES ('AFG','Afghanistan','Asia','SouthernandCentralAsia',652090.00,1919,22720000,45.9,5976.00,NULL,'Afganistan/Afqanestan','IslamicEmirate','MohammadOmar',1,'AF');
INSERT INTO 'Country' VALUES ('AGO','Angola','Africa','CentralAfrica',1246700.00,1975,12878000,38.3,6648.00,7984.00,'Angola','Republic','Jos Eduardo dos Santos',56,'AO');
INSERT INTO 'Country' VALUES ('AIA','Anguilla','NorthAmerica','Caribbean',96.00,NULL,8000,76.1,63.20,NULL,'Anguilla','DependentTerritoryoftheUK','ElisabethII',62,'AI');
INSERT INTO 'Country' VALUES ('ALB','Albania','Europe','SouthernEurope',28748.00,1912,3401200,71.6,3205.00,2500.00,'Shqipria','Republic','Rexhep Mejdani',34,'AL');
INSERT INTO 'Country' VALUES ('AND','Andorra','Europe','SouthernEurope',468.00,1278,78000,83.5,1630.00,NULL,'Andorra','ParliamentaryCoprincipality','',55,'AD');
INSERT INTO 'Country' VALUES ('ANT','NetherlandsAntilles','NorthAmerica','Caribbean',800.00,NULL,217000,74.7,1941.00,NULL,'NederlandseAntillen','NonmetropolitanTerritoryofTheNetherlands','Beatrix',33,'AN');
INSERT INTO 'Country' VALUES ('ARE','UnitedArabEmirates','Asia','MiddleEast',83600.00,1971,2441000,74.1,37966.00,36846.00,'Al-Imaratal-Arabiya al-Muttahida','Emirate Federation','Zayid bin Sultan al-Nahayan',65,'AE');
INSERT INTO 'Country' VALUES ('ARG','Argentina','SouthAmerica','SouthAmerica',2780400.00,1816,37032000,75.1,340238.00,323310.00,'Argentina','FederalRepublic','FernandodelaRa',69,'AR');
INSERT INTO 'Country' VALUES ('ARM','Armenia','Asia','MiddleEast',29800.00,1991,3520000,66.4,1813.00,1627.00,'Hajastan','Republic','RobertKotarjan',126,'AM');
INSERT INTO 'Country' VALUES ('ASM','AmericanSamoa','Oceania','Polynesia',199.00,NULL,68000,75.1,334.00,NULL,'AmerikaSamoa','USTerritory','GeorgeW.Bush',54,'AS');
INSERT INTO 'Country' VALUES ('ATA','Antarctica','Antarctica','Antarctica',13120000.00,NULL,0,NULL,0.00,NULL,'','Co-administrated','',NULL,'AQ');
INSERT INTO 'Country' VALUES ('ATF','FrenchSouthernterritories','Antarctica','Antarctica',7780.00,NULL,0,NULL,0.00,NULL,'Terresaustralesfranaises','Nonmetropolitan Territory of France','Jacques Chirac',NULL,'TF');
INSERT INTO 'Country' VALUES ('ATG','AntiguaandBarbuda','NorthAmerica','Caribbean',442.00,1981,68000,70.5,612.00,584.00,'AntiguaandBarbuda','ConstitutionalMonarchy','ElisabethII',63,'AG');
INSERT INTO 'Country' VALUES ('AUS','Australia','Oceania','AustraliaandNewZealand',7741220.00,1901,18886000,79.8,351182.00,392911.00,'Australia','ConstitutionalMonarchy,Federation','ElisabethII',135,'AU');
INSERT INTO 'Country' VALUES ('AUT','Austria','Europe','WesternEurope',83859.00,1918,8091800,77.7,211860.00,206025.00,'sterreich','Federal Republic','Thomas Klestil',1523,'AT');
INSERT INTO 'Country' VALUES ('AZE','Azerbaijan','Asia','MiddleEast',86600.00,1991,7734000,62.9,4127.00,4100.00,'Azrbaycan','Federal Republic','Heydr liyev',144,'AZ');
INSERT INTO 'Country' VALUES ('BDI','Burundi','Africa','EasternAfrica',27834.00,1962,6695000,46.2,903.00,982.00,'Burundi/Uburundi','Republic','PierreBuyoya',552,'BI');
INSERT INTO 'Country' VALUES ('BEL','Belgium','Europe','WesternEurope',30518.00,1830,10239000,77.8,249704.00,243948.00,'Belgi/Belgique','Constitutional Monarchy, Federation','Albert II',179,'BE');
INSERT INTO 'Country' VALUES ('BEN','Benin','Africa','WesternAfrica',112622.00,1960,6097000,50.2,2357.00,2141.00,'Bnin','Republic','Mathieu Krkou',187,'BJ');
INSERT INTO 'Country' VALUES ('BFA','BurkinaFaso','Africa','WesternAfrica',274000.00,1960,11937000,46.7,2425.00,2201.00,'BurkinaFaso','Republic','BlaiseCompaor',549,'BF');
INSERT INTO 'Country' VALUES ('BGD','Bangladesh','Asia','SouthernandCentralAsia',143998.00,1971,129155000,60.2,32852.00,31966.00,'Bangladesh','Republic','ShahabuddinAhmad',150,'BD');
INSERT INTO 'Country' VALUES ('BGR','Bulgaria','Europe','EasternEurope',110994.00,1908,8190900,70.9,12178.00,10169.00,'Balgarija','Republic','PetarStojanov',539,'BG');
INSERT INTO 'Country' VALUES ('BHR','Bahrain','Asia','MiddleEast',694.00,1971,617000,73.0,6366.00,6097.00,'Al-Bahrayn','Monarchy(Emirate)','HamadibnIsaal-Khalifa',149,'BH');
INSERT INTO 'Country' VALUES ('BHS','Bahamas','NorthAmerica','Caribbean',13878.00,1973,307000,71.1,3527.00,3347.00,'TheBahamas','ConstitutionalMonarchy','ElisabethII',148,'BS');
INSERT INTO 'Country' VALUES ('BIH','BosniaandHerzegovina','Europe','SouthernEurope',51197.00,1992,3972000,71.5,2841.00,NULL,'BosnaiHercegovina','FederalRepublic','AnteJelavic',201,'BA');
INSERT INTO 'Country' VALUES ('BLR','Belarus','Europe','EasternEurope',207600.00,1991,10236000,68.0,13714.00,NULL,'Belarus','Republic','AljaksandrLukaenka',3520,'BY');
INSERT INTO 'Country' VALUES ('BLZ','Belize','NorthAmerica','CentralAmerica',22696.00,1981,241000,70.9,630.00,616.00,'Belize','ConstitutionalMonarchy','ElisabethII',185,'BZ');
INSERT INTO 'Country' VALUES ('BMU','Bermuda','NorthAmerica','NorthAmerica',53.00,NULL,65000,76.9,2328.00,2190.00,'Bermuda','DependentTerritoryoftheUK','ElisabethII',191,'BM');
INSERT INTO 'Country' VALUES ('BOL','Bolivia','SouthAmerica','SouthAmerica',1098581.00,1825,8329000,63.7,8571.00,7967.00,'Bolivia','Republic','HugoBnzer Surez',194,'BO');
INSERT INTO 'Country' VALUES ('BRA','Brazil','SouthAmerica','SouthAmerica',8547403.00,1822,170115000,62.9,776739.00,804108.00,'Brasil','FederalRepublic','FernandoHenriqueCardoso',211,'BR');
INSERT INTO 'Country' VALUES ('BRB','Barbados','NorthAmerica','Caribbean',430.00,1966,270000,73.0,2223.00,2186.00,'Barbados','ConstitutionalMonarchy','ElisabethII',174,'BB');
INSERT INTO 'Country' VALUES ('BRN','Brunei','Asia','SoutheastAsia',5765.00,1984,328000,73.6,11705.00,12460.00,'BruneiDarussalam','Monarchy(Sultanate)','HajiHassanal-Bolkiah',538,'BN');
INSERT INTO 'Country' VALUES ('BTN','Bhutan','Asia','SouthernandCentralAsia',47000.00,1910,2124000,52.4,372.00,383.00,'Druk-Yul','Monarchy','JigmeSingyeWangchuk',192,'BT');
INSERT INTO 'Country' VALUES ('BVT','BouvetIsland','Antarctica','Antarctica',59.00,NULL,0,NULL,0.00,NULL,'Bouvetya','Dependent Territory of Norway','Harald V',NULL,'BV');
INSERT INTO 'Country' VALUES ('BWA','Botswana','Africa','SouthernAfrica',581730.00,1966,1622000,39.3,4834.00,4935.00,'Botswana','Republic','FestusG.Mogae',204,'BW');
INSERT INTO 'Country' VALUES ('CAF','CentralAfricanRepublic','Africa','CentralAfrica',622984.00,1960,3615000,44.0,1054.00,993.00,'Centrafrique/B-Afrka','Republic','Ange-Flix Patass',1889,'CF');
INSERT INTO 'Country' VALUES ('CAN','Canada','NorthAmerica','NorthAmerica',9970610.00,1867,31147000,79.4,598862.00,625626.00,'Canada','ConstitutionalMonarchy,Federation','ElisabethII',1822,'CA');
INSERT INTO 'Country' VALUES ('CCK','Cocos(Keeling)Islands','Oceania','AustraliaandNewZealand',14.00,NULL,600,NULL,0.00,NULL,'Cocos(Keeling)Islands','TerritoryofAustralia','ElisabethII',2317,'CC');
INSERT INTO 'Country' VALUES ('CHE','Switzerland','Europe','WesternEurope',41284.00,1499,7160400,79.6,264478.00,256092.00,'Schweiz/Suisse/Svizzera/Svizra','Federation','AdolfOgi',3248,'CH');
INSERT INTO 'Country' VALUES ('CHL','Chile','SouthAmerica','SouthAmerica',756626.00,1810,15211000,75.7,72949.00,75780.00,'Chile','Republic','RicardoLagosEscobar',554,'CL');
INSERT INTO 'Country' VALUES ('CHN','China','Asia','EasternAsia',9572900.00,-1523,1277558000,71.4,982268.00,917719.00,'Zhongquo','People\sRepublic','JiangZemin',1891,'CN');
INSERT INTO 'Country' VALUES ('CIV','Cte dIvoire','Africa','Western Africa',322463.00,1960,14786000,45.2,11345.00,10285.00,'Cte dIvoire','Republic','Laurent Gbagbo',2814,'CI');
INSERT INTO 'Country' VALUES ('CMR','Cameroon','Africa','CentralAfrica',475442.00,1960,15085000,54.8,9174.00,8596.00,'Cameroun/Cameroon','Republic','PaulBiya',1804,'CM');
INSERT INTO 'Country' VALUES ('COD','Congo,TheDemocraticRepublicofthe','Africa','CentralAfrica',2344858.00,1960,51654000,48.8,6964.00,2474.00,'Rpublique Dmocratique du Congo','Republic','Joseph Kabila',2298,'CD');
INSERT INTO 'Country' VALUES ('COG','Congo','Africa','CentralAfrica',342000.00,1960,2943000,47.4,2108.00,2287.00,'Congo','Republic','DenisSassou-Nguesso',2296,'CG');
INSERT INTO 'Country' VALUES ('COK','CookIslands','Oceania','Polynesia',236.00,NULL,20000,71.1,100.00,NULL,'TheCookIslands','NonmetropolitanTerritoryofNewZealand','ElisabethII',583,'CK');
INSERT INTO 'Country' VALUES ('COL','Colombia','SouthAmerica','SouthAmerica',1138914.00,1810,42321000,70.3,102896.00,105116.00,'Colombia','Republic','Andrs Pastrana Arango',2257,'CO');
INSERT INTO 'Country' VALUES ('COM','Comoros','Africa','EasternAfrica',1862.00,1975,578000,60.0,4401.00,4361.00,'Komori/Comores','Republic','AzaliAssoumani',2295,'KM');
INSERT INTO 'Country' VALUES ('CPV','CapeVerde','Africa','WesternAfrica',4033.00,1975,428000,68.9,435.00,420.00,'CaboVerde','Republic','Antnio Mascarenhas Monteiro',1859,'CV');
INSERT INTO 'Country' VALUES ('CRI','CostaRica','NorthAmerica','CentralAmerica',51100.00,1821,4023000,75.8,10226.00,9757.00,'CostaRica','Republic','Miguelngel Rodrguez Echeverra',584,'CR');
INSERT INTO 'Country' VALUES ('CUB','Cuba','NorthAmerica','Caribbean',110861.00,1902,11201000,76.2,17843.00,18862.00,'Cuba','SocialisticRepublic','FidelCastroRuz',2413,'CU');
INSERT INTO 'Country' VALUES ('CXR','ChristmasIsland','Oceania','AustraliaandNewZealand',135.00,NULL,2500,NULL,0.00,NULL,'ChristmasIsland','TerritoryofAustralia','ElisabethII',1791,'CX');
INSERT INTO 'Country' VALUES ('CYM','CaymanIslands','NorthAmerica','Caribbean',264.00,NULL,38000,78.9,1263.00,1186.00,'CaymanIslands','DependentTerritoryoftheUK','ElisabethII',553,'KY');
INSERT INTO 'Country' VALUES ('CYP','Cyprus','Asia','MiddleEast',9251.00,1960,754700,76.7,9333.00,8246.00,'Kpros/Kibris','Republic','Glafkos Klerides',2430,'CY');
INSERT INTO 'Country' VALUES ('CZE','CzechRepublic','Europe','EasternEurope',78866.00,1993,10278100,74.5,55017.00,52037.00,'esko','Republic','Vclav Havel',3339,'CZ');
INSERT INTO 'Country' VALUES ('DEU','Germany','Europe','WesternEurope',357022.00,1955,82164700,77.4,2133367.00,2102826.00,'Deutschland','FederalRepublic','JohannesRau',3068,'DE');
INSERT INTO 'Country' VALUES ('DJI','Djibouti','Africa','EasternAfrica',23200.00,1977,638000,50.8,382.00,373.00,'Djibouti/Jibuti','Republic','IsmailOmarGuelleh',585,'DJ');
INSERT INTO 'Country' VALUES ('DMA','Dominica','NorthAmerica','Caribbean',751.00,1978,71000,73.4,256.00,243.00,'Dominica','Republic','VernonShaw',586,'DM');
INSERT INTO 'Country' VALUES ('DNK','Denmark','Europe','NordicCountries',43094.00,800,5330000,76.5,174099.00,169264.00,'Danmark','ConstitutionalMonarchy','MargretheII',3315,'DK');
INSERT INTO 'Country' VALUES ('DOM','DominicanRepublic','NorthAmerica','Caribbean',48511.00,1844,8495000,73.2,15846.00,15076.00,'Repblica Dominicana','Republic','Hiplito Meja Domnguez',587,'DO');
INSERT INTO 'Country' VALUES ('DZA','Algeria','Africa','NorthernAfrica',2381741.00,1962,31471000,69.7,49982.00,46966.00,'Al-Jazair/Algrie','Republic','Abdelaziz Bouteflika',35,'DZ');
INSERT INTO 'Country' VALUES ('ECU','Ecuador','SouthAmerica','SouthAmerica',283561.00,1822,12646000,71.1,19770.00,19769.00,'Ecuador','Republic','GustavoNoboaBejarano',594,'EC');
INSERT INTO 'Country' VALUES ('EGY','Egypt','Africa','NorthernAfrica',1001449.00,1922,68470000,63.3,82710.00,75617.00,'Misr','Republic','HosniMubarak',608,'EG');
INSERT INTO 'Country' VALUES ('ERI','Eritrea','Africa','EasternAfrica',117600.00,1993,3850000,55.8,650.00,755.00,'Ertra','Republic','IsayasAfewerki[IsaiasAfwerki]',652,'ER');
INSERT INTO 'Country' VALUES ('ESH','WesternSahara','Africa','NorthernAfrica',266000.00,NULL,293000,49.8,60.00,NULL,'As-Sahrawiya','OccupiedbyMarocco','MohammedAbdelAziz',2453,'EH');
INSERT INTO 'Country' VALUES ('ESP','Spain','Europe','SouthernEurope',505992.00,1492,39441700,78.8,553233.00,532031.00,'Espaa','Constitutional Monarchy','Juan Carlos I',653,'ES');
INSERT INTO 'Country' VALUES ('EST','Estonia','Europe','BalticCountries',45227.00,1991,1439200,69.5,5328.00,3371.00,'Eesti','Republic','LennartMeri',3791,'EE');
INSERT INTO 'Country' VALUES ('ETH','Ethiopia','Africa','EasternAfrica',1104300.00,-1000,62565000,45.2,6353.00,6180.00,'YeItyopiya','Republic','Negasso Gidada',756,'ET');
INSERT INTO 'Country' VALUES ('FIN','Finland','Europe','NordicCountries',338145.00,1917,5171300,77.4,121914.00,119833.00,'Suomi','Republic','TarjaHalonen',3236,'FI');
INSERT INTO 'Country' VALUES ('FJI','FijiIslands','Oceania','Melanesia',18274.00,1970,817000,67.9,1536.00,2149.00,'FijiIslands','Republic','JosefaIloilo',764,'FJ');
INSERT INTO 'Country' VALUES ('FLK','FalklandIslands','SouthAmerica','SouthAmerica',12173.00,NULL,2000,NULL,0.00,NULL,'FalklandIslands','DependentTerritoryoftheUK','ElisabethII',763,'FK');
INSERT INTO 'Country' VALUES ('FRA','France','Europe','WesternEurope',551500.00,843,59225700,78.8,1424285.00,1392448.00,'France','Republic','JacquesChirac',2974,'FR');
INSERT INTO 'Country' VALUES ('FRO','FaroeIslands','Europe','NordicCountries',1399.00,NULL,43000,78.4,0.00,NULL,'Froyar','Part of Denmark','Margrethe II',901,'FO');
INSERT INTO 'Country' VALUES ('FSM','Micronesia,FederatedStatesof','Oceania','Micronesia',702.00,1990,119000,68.6,212.00,NULL,'Micronesia','FederalRepublic','LeoA.Falcam',2689,'FM');
INSERT INTO 'Country' VALUES ('GAB','Gabon','Africa','CentralAfrica',267668.00,1960,1226000,50.1,5493.00,5279.00,'LeGabon','Republic','OmarBongo',902,'GA');
INSERT INTO 'Country' VALUES ('GBR','UnitedKingdom','Europe','BritishIslands',242900.00,1066,59623400,77.7,1378330.00,1296830.00,'UnitedKingdom','ConstitutionalMonarchy','ElisabethII',456,'GB');
INSERT INTO 'Country' VALUES ('GEO','Georgia','Asia','MiddleEast',69700.00,1991,4968000,64.5,6064.00,5924.00,'Sakartvelo','Republic','Eduardevardnadze',905,'GE');
INSERT INTO 'Country' VALUES ('GHA','Ghana','Africa','WesternAfrica',238533.00,1957,20212000,57.4,7137.00,6884.00,'Ghana','Republic','JohnKufuor',910,'GH');
INSERT INTO 'Country' VALUES ('GIB','Gibraltar','Europe','SouthernEurope',6.00,NULL,25000,79.0,258.00,NULL,'Gibraltar','DependentTerritoryoftheUK','ElisabethII',915,'GI');
INSERT INTO 'Country' VALUES ('GIN','Guinea','Africa','WesternAfrica',245857.00,1958,7430000,45.6,2352.00,2383.00,'Guine','Republic','Lansana Cont',926,'GN');
INSERT INTO 'Country' VALUES ('GLP','Guadeloupe','NorthAmerica','Caribbean',1705.00,NULL,456000,77.0,3501.00,NULL,'Guadeloupe','OverseasDepartmentofFrance','JacquesChirac',919,'GP');
INSERT INTO 'Country' VALUES ('GMB','Gambia','Africa','WesternAfrica',11295.00,1965,1305000,53.2,320.00,325.00,'TheGambia','Republic','YahyaJammeh',904,'GM');
INSERT INTO 'Country' VALUES ('GNB','Guinea-Bissau','Africa','WesternAfrica',36125.00,1974,1213000,49.0,293.00,272.00,'Guin-Bissau','Republic','Kumba Ial',927,'GW');
INSERT INTO 'Country' VALUES ('GNQ','EquatorialGuinea','Africa','CentralAfrica',28051.00,1968,453000,53.6,283.00,542.00,'GuineaEcuatorial','Republic','TeodoroObiangNguemaMbasogo',2972,'GQ');
INSERT INTO 'Country' VALUES ('GRC','Greece','Europe','SouthernEurope',131626.00,1830,10545700,78.4,120724.00,119946.00,'Ellda','Republic','Kostis Stefanopoulos',2401,'GR');
INSERT INTO 'Country' VALUES ('GRD','Grenada','NorthAmerica','Caribbean',344.00,1974,94000,64.5,318.00,NULL,'Grenada','ConstitutionalMonarchy','ElisabethII',916,'GD');
INSERT INTO 'Country' VALUES ('GRL','Greenland','NorthAmerica','NorthAmerica',2166090.00,NULL,56000,68.1,0.00,NULL,'KalaallitNunaat/Grnland','Part of Denmark','Margrethe II',917,'GL');
INSERT INTO 'Country' VALUES ('GTM','Guatemala','NorthAmerica','CentralAmerica',108889.00,1821,11385000,66.2,19008.00,17797.00,'Guatemala','Republic','AlfonsoPortilloCabrera',922,'GT');
INSERT INTO 'Country' VALUES ('GUF','FrenchGuiana','SouthAmerica','SouthAmerica',90000.00,NULL,181000,76.1,681.00,NULL,'Guyanefranaise','Overseas Department of France','Jacques Chirac',3014,'GF');
INSERT INTO 'Country' VALUES ('GUM','Guam','Oceania','Micronesia',549.00,NULL,168000,77.8,1197.00,1136.00,'Guam','USTerritory','GeorgeW.Bush',921,'GU');
INSERT INTO 'Country' VALUES ('GUY','Guyana','SouthAmerica','SouthAmerica',214969.00,1966,861000,64.0,722.00,743.00,'Guyana','Republic','BharratJagdeo',928,'GY');
INSERT INTO 'Country' VALUES ('HKG','HongKong','Asia','EasternAsia',1075.00,NULL,6782000,79.5,166448.00,173610.00,'Xianggang/HongKong','SpecialAdministrativeRegionofChina','JiangZemin',937,'HK');
INSERT INTO 'Country' VALUES ('HMD','HeardIslandandMcDonaldIslands','Antarctica','Antarctica',359.00,NULL,0,NULL,0.00,NULL,'HeardandMcDonaldIslands','TerritoryofAustralia','ElisabethII',NULL,'HM');
INSERT INTO 'Country' VALUES ('HND','Honduras','NorthAmerica','CentralAmerica',112088.00,1838,6485000,69.9,5333.00,4697.00,'Honduras','Republic','CarlosRobertoFloresFacuss',933,'HN');
INSERT INTO 'Country' VALUES ('HRV','Croatia','Europe','SouthernEurope',56538.00,1991,4473000,73.7,20208.00,19300.00,'Hrvatska','Republic','tipe Mesic',2409,'HR');
INSERT INTO 'Country' VALUES ('HTI','Haiti','NorthAmerica','Caribbean',27750.00,1804,8222000,49.2,3459.00,3107.00,'Hati/Dayti','Republic','Jean-Bertrand Aristide',929,'HT');
INSERT INTO 'Country' VALUES ('HUN','Hungary','Europe','EasternEurope',93030.00,1918,10043200,71.4,48267.00,45914.00,'Magyarorszg','Republic','Ferenc Mdl',3483,'HU');
INSERT INTO 'Country' VALUES ('IDN','Indonesia','Asia','SoutheastAsia',1904569.00,1945,212107000,68.0,84982.00,215002.00,'Indonesia','Republic','AbdurrahmanWahid',939,'ID');
INSERT INTO 'Country' VALUES ('IND','India','Asia','SouthernandCentralAsia',3287263.00,1947,1013662000,62.5,447114.00,430572.00,'Bharat/India','FederalRepublic','KocherilRamanNarayanan',1109,'IN');
INSERT INTO 'Country' VALUES ('IOT','BritishIndianOceanTerritory','Africa','EasternAfrica',78.00,NULL,0,NULL,0.00,NULL,'BritishIndianOceanTerritory','DependentTerritoryoftheUK','ElisabethII',NULL,'IO');
INSERT INTO 'Country' VALUES ('IRL','Ireland','Europe','BritishIslands',70273.00,1921,3775100,76.8,75921.00,73132.00,'Ireland/ire','Republic','Mary McAleese',1447,'IE');
INSERT INTO 'Country' VALUES ('IRN','Iran','Asia','SouthernandCentralAsia',1648195.00,1906,67702000,69.7,195746.00,160151.00,'Iran','IslamicRepublic','AliMohammadKhatami-Ardakani',1380,'IR');
INSERT INTO 'Country' VALUES ('IRQ','Iraq','Asia','MiddleEast',438317.00,1932,23115000,66.5,11500.00,NULL,'Al-Iraq','Republic','Saddam Hussein al-Takriti',1365,'IQ');
INSERT INTO 'Country' VALUES ('ISL','Iceland','Europe','NordicCountries',103000.00,1944,279000,79.4,8255.00,7474.00,'sland','Republic','lafur Ragnar Grmsson',1449,'IS');
INSERT INTO 'Country' VALUES ('ISR','Israel','Asia','MiddleEast',21056.00,1948,6217000,78.6,97477.00,98577.00,'Yisrael/Israil','Republic','Moshe Katzav',1450,'IL');
INSERT INTO 'Country' VALUES ('ITA','Italy','Europe','SouthernEurope',301316.00,1861,57680000,79.0,1161755.00,1145372.00,'Italia','Republic','CarloAzeglioCiampi',1464,'IT');
INSERT INTO 'Country' VALUES ('JAM','Jamaica','NorthAmerica','Caribbean',10990.00,1962,2583000,75.2,6871.00,6722.00,'Jamaica','ConstitutionalMonarchy','ElisabethII',1530,'JM');
INSERT INTO 'Country' VALUES ('JOR','Jordan','Asia','MiddleEast',88946.00,1946,5083000,77.4,7526.00,7051.00,'Al-Urdunn','ConstitutionalMonarchy','AbdullahII',1786,'JO');
INSERT INTO 'Country' VALUES ('JPN','Japan','Asia','EasternAsia',377829.00,-660,126714000,80.7,3787042.00,4192638.00,'Nihon/Nippon','ConstitutionalMonarchy','Akihito',1532,'JP');
INSERT INTO 'Country' VALUES ('KAZ','Kazakstan','Asia','SouthernandCentralAsia',2724900.00,1991,16223000,63.2,24375.00,23383.00,'Qazaqstan','Republic','NursultanNazarbajev',1864,'KZ');
INSERT INTO 'Country' VALUES ('KEN','Kenya','Africa','EasternAfrica',580367.00,1963,30080000,48.0,9217.00,10241.00,'Kenya','Republic','DanielarapMoi',1881,'KE');
INSERT INTO 'Country' VALUES ('KGZ','Kyrgyzstan','Asia','SouthernandCentralAsia',199900.00,1991,4699000,63.4,1626.00,1767.00,'Kyrgyzstan','Republic','AskarAkajev',2253,'KG');
INSERT INTO 'Country' VALUES ('KHM','Cambodia','Asia','SoutheastAsia',181035.00,1953,11168000,56.5,5121.00,5670.00,'Kmpucha','Constitutional Monarchy','Norodom Sihanouk',1800,'KH');
INSERT INTO 'Country' VALUES ('KIR','Kiribati','Oceania','Micronesia',726.00,1979,83000,59.8,40.70,NULL,'Kiribati','Republic','TeburoroTito',2256,'KI');
INSERT INTO 'Country' VALUES ('KNA','SaintKittsandNevis','NorthAmerica','Caribbean',261.00,1983,38000,70.7,299.00,NULL,'SaintKittsandNevis','ConstitutionalMonarchy','ElisabethII',3064,'KN');
INSERT INTO 'Country' VALUES ('KOR','SouthKorea','Asia','EasternAsia',99434.00,1948,46844000,74.4,320749.00,442544.00,'TaehanMinguk (Namhan)','Republic','Kim Dae-jung',2331,'KR');
INSERT INTO 'Country' VALUES ('KWT','Kuwait','Asia','MiddleEast',17818.00,1961,1972000,76.1,27037.00,30373.00,'Al-Kuwayt','ConstitutionalMonarchy(Emirate)','Jabiral-Ahmadal-Jabiral-Sabah',2429,'KW');
INSERT INTO 'Country' VALUES ('LAO','Laos','Asia','SoutheastAsia',236800.00,1953,5433000,53.1,1292.00,1746.00,'Lao','Republic','KhamtaySiphandone',2432,'LA');
INSERT INTO 'Country' VALUES ('LBN','Lebanon','Asia','MiddleEast',10400.00,1941,3282000,71.3,17121.00,15129.00,'Lubnan','Republic','mile Lahoud',2438,'LB');
INSERT INTO 'Country' VALUES ('LBR','Liberia','Africa','WesternAfrica',111369.00,1847,3154000,51.0,2012.00,NULL,'Liberia','Republic','CharlesTaylor',2440,'LR');
INSERT INTO 'Country' VALUES ('LBY','LibyanArabJamahiriya','Africa','NorthernAfrica',1759540.00,1951,5605000,75.5,44806.00,40562.00,'Libiya','SocialisticState','Muammaral-Qadhafi',2441,'LY');
INSERT INTO 'Country' VALUES ('LCA','SaintLucia','NorthAmerica','Caribbean',622.00,1979,154000,72.3,571.00,NULL,'SaintLucia','ConstitutionalMonarchy','ElisabethII',3065,'LC');
INSERT INTO 'Country' VALUES ('LIE','Liechtenstein','Europe','WesternEurope',160.00,1806,32300,78.8,1119.00,1084.00,'Liechtenstein','ConstitutionalMonarchy','Hans-AdamII',2446,'LI');
INSERT INTO 'Country' VALUES ('LKA','SriLanka','Asia','SouthernandCentralAsia',65610.00,1948,18827000,71.8,15706.00,15091.00,'SriLanka/Ilankai','Republic','ChandrikaKumaratunga',3217,'LK');
INSERT INTO 'Country' VALUES ('LSO','Lesotho','Africa','SouthernAfrica',30355.00,1966,2153000,50.8,1061.00,1161.00,'Lesotho','ConstitutionalMonarchy','LetsieIII',2437,'LS');
INSERT INTO 'Country' VALUES ('LTU','Lithuania','Europe','BalticCountries',65301.00,1991,3698500,69.1,10692.00,9585.00,'Lietuva','Republic','ValdasAdamkus',2447,'LT');
INSERT INTO 'Country' VALUES ('LUX','Luxembourg','Europe','WesternEurope',2586.00,1867,435700,77.1,16321.00,15519.00,'Luxembourg/Ltzebuerg','Constitutional Monarchy','Henri',2452,'LU');
INSERT INTO 'Country' VALUES ('LVA','Latvia','Europe','BalticCountries',64589.00,1991,2424200,68.4,6398.00,5639.00,'Latvija','Republic','VairaVike-Freiberga',2434,'LV');
INSERT INTO 'Country' VALUES ('MAC','Macao','Asia','EasternAsia',18.00,NULL,473000,81.6,5749.00,5940.00,'Macau/Aomen','SpecialAdministrativeRegionofChina','JiangZemin',2454,'MO');
INSERT INTO 'Country' VALUES ('MAR','Morocco','Africa','NorthernAfrica',446550.00,1956,28351000,69.1,36124.00,33514.00,'Al-Maghrib','ConstitutionalMonarchy','MohammedVI',2486,'MA');
INSERT INTO 'Country' VALUES ('MCO','Monaco','Europe','WesternEurope',1.50,1861,34000,78.8,776.00,NULL,'Monaco','ConstitutionalMonarchy','RainierIII',2695,'MC');
INSERT INTO 'Country' VALUES ('MDA','Moldova','Europe','EasternEurope',33851.00,1991,4380000,64.5,1579.00,1872.00,'Moldova','Republic','VladimirVoronin',2690,'MD');
INSERT INTO 'Country' VALUES ('MDG','Madagascar','Africa','EasternAfrica',587041.00,1960,15942000,55.0,3750.00,3545.00,'Madagasikara/Madagascar','FederalRepublic','DidierRatsiraka',2455,'MG');
INSERT INTO 'Country' VALUES ('MDV','Maldives','Asia','SouthernandCentralAsia',298.00,1965,286000,62.2,199.00,NULL,'DhivehiRaajje/Maldives','Republic','MaumoonAbdulGayoom',2463,'MV');
INSERT INTO 'Country' VALUES ('MEX','Mexico','NorthAmerica','CentralAmerica',1958201.00,1810,98881000,71.5,414972.00,401461.00,'Mxico','Federal Republic','Vicente Fox Quesada',2515,'MX');
INSERT INTO 'Country' VALUES ('MHL','MarshallIslands','Oceania','Micronesia',181.00,1990,64000,65.5,97.00,NULL,'MarshallIslands/Majol','Republic','KessaiNote',2507,'MH');
INSERT INTO 'Country' VALUES ('MKD','Macedonia','Europe','SouthernEurope',25713.00,1991,2024000,73.8,1694.00,1915.00,'Makedonija','Republic','BorisTrajkovski',2460,'MK');
INSERT INTO 'Country' VALUES ('MLI','Mali','Africa','WesternAfrica',1240192.00,1960,11234000,46.7,2642.00,2453.00,'Mali','Republic','AlphaOumarKonar',2482,'ML');
INSERT INTO 'Country' VALUES ('MLT','Malta','Europe','SouthernEurope',316.00,1964,380200,77.9,3512.00,3338.00,'Malta','Republic','GuidodeMarco',2484,'MT');
INSERT INTO 'Country' VALUES ('MMR','Myanmar','Asia','SoutheastAsia',676578.00,1948,45611000,54.9,180375.00,171028.00,'MyanmaPye','Republic','kenraaliThanShwe',2710,'MM');
INSERT INTO 'Country' VALUES ('MNG','Mongolia','Asia','EasternAsia',1566500.00,1921,2662000,67.3,1043.00,933.00,'MongolUls','Republic','NatsagiinBagabandi',2696,'MN');
INSERT INTO 'Country' VALUES ('MNP','NorthernMarianaIslands','Oceania','Micronesia',464.00,NULL,78000,75.5,0.00,NULL,'NorthernMarianaIslands','CommonwealthoftheUS','GeorgeW.Bush',2913,'MP');
INSERT INTO 'Country' VALUES ('MOZ','Mozambique','Africa','EasternAfrica',801590.00,1975,19680000,37.5,2891.00,2711.00,'Moambique','Republic','Joaqum A. Chissano',2698,'MZ');
INSERT INTO 'Country' VALUES ('MRT','Mauritania','Africa','WesternAfrica',1025520.00,1960,2670000,50.8,998.00,1081.00,'Muritaniya/Mauritanie','Republic','MaaouiyaOuldSidAhmad Taya',2509,'MR');
INSERT INTO 'Country' VALUES ('MSR','Montserrat','NorthAmerica','Caribbean',102.00,NULL,11000,78.0,109.00,NULL,'Montserrat','DependentTerritoryoftheUK','ElisabethII',2697,'MS');
INSERT INTO 'Country' VALUES ('MTQ','Martinique','NorthAmerica','Caribbean',1102.00,NULL,395000,78.3,2731.00,2559.00,'Martinique','OverseasDepartmentofFrance','JacquesChirac',2508,'MQ');
INSERT INTO 'Country' VALUES ('MUS','Mauritius','Africa','EasternAfrica',2040.00,1968,1158000,71.0,4251.00,4186.00,'Mauritius','Republic','CassamUteem',2511,'MU');
INSERT INTO 'Country' VALUES ('MWI','Malawi','Africa','EasternAfrica',118484.00,1964,10925000,37.6,1687.00,2527.00,'Malawi','Republic','BakiliMuluzi',2462,'MW');
INSERT INTO 'Country' VALUES ('MYS','Malaysia','Asia','SoutheastAsia',329758.00,1957,22244000,70.8,69213.00,97884.00,'Malaysia','ConstitutionalMonarchy,Federation','SalahuddinAbdulAzizShahAlhaj',2464,'MY');
INSERT INTO 'Country' VALUES ('MYT','Mayotte','Africa','EasternAfrica',373.00,NULL,149000,59.5,0.00,NULL,'Mayotte','TerritorialCollectivityofFrance','JacquesChirac',2514,'YT');
INSERT INTO 'Country' VALUES ('NAM','Namibia','Africa','SouthernAfrica',824292.00,1990,1726000,42.5,3101.00,3384.00,'Namibia','Republic','SamNujoma',2726,'NA');
INSERT INTO 'Country' VALUES ('NCL','NewCaledonia','Oceania','Melanesia',18575.00,NULL,214000,72.8,3563.00,NULL,'Nouvelle-Caldonie','Nonmetropolitan Territory of France','Jacques Chirac',3493,'NC');
INSERT INTO 'Country' VALUES ('NER','Niger','Africa','WesternAfrica',1267000.00,1960,10730000,41.3,1706.00,1580.00,'Niger','Republic','MamadouTandja',2738,'NE');
INSERT INTO 'Country' VALUES ('NFK','NorfolkIsland','Oceania','AustraliaandNewZealand',36.00,NULL,2000,NULL,0.00,NULL,'NorfolkIsland','TerritoryofAustralia','ElisabethII',2806,'NF');
INSERT INTO 'Country' VALUES ('NGA','Nigeria','Africa','WesternAfrica',923768.00,1960,111506000,51.6,65707.00,58623.00,'Nigeria','FederalRepublic','OlusegunObasanjo',2754,'NG');
INSERT INTO 'Country' VALUES ('NIC','Nicaragua','NorthAmerica','CentralAmerica',130000.00,1838,5074000,68.7,1988.00,2023.00,'Nicaragua','Republic','ArnoldoAlemn Lacayo',2734,'NI');
INSERT INTO 'Country' VALUES ('NIU','Niue','Oceania','Polynesia',260.00,NULL,2000,NULL,0.00,NULL,'Niue','NonmetropolitanTerritoryofNewZealand','ElisabethII',2805,'NU');
INSERT INTO 'Country' VALUES ('NLD','Netherlands','Europe','WesternEurope',41526.00,1581,15864000,78.3,371362.00,360478.00,'Nederland','ConstitutionalMonarchy','Beatrix',5,'NL');
INSERT INTO 'Country' VALUES ('NOR','Norway','Europe','NordicCountries',323877.00,1905,4478500,78.7,145895.00,153370.00,'Norge','ConstitutionalMonarchy','HaraldV',2807,'NO');
INSERT INTO 'Country' VALUES ('NPL','Nepal','Asia','SouthernandCentralAsia',147181.00,1769,23930000,57.8,4768.00,4837.00,'Nepal','ConstitutionalMonarchy','GyanendraBirBikram',2729,'NP');
INSERT INTO 'Country' VALUES ('NRU','Nauru','Oceania','Micronesia',21.00,1968,12000,60.8,197.00,NULL,'Naoero/Nauru','Republic','BernardDowiyogo',2728,'NR');
INSERT INTO 'Country' VALUES ('NZL','NewZealand','Oceania','AustraliaandNewZealand',270534.00,1907,3862000,77.8,54669.00,64960.00,'NewZealand/Aotearoa','ConstitutionalMonarchy','ElisabethII',3499,'NZ');
INSERT INTO 'Country' VALUES ('OMN','Oman','Asia','MiddleEast',309500.00,1951,2542000,71.8,16904.00,16153.00,'Uman','Monarchy (Sultanate)','Qabus ibn Said',2821,'OM');
INSERT INTO 'Country' VALUES ('PAK','Pakistan','Asia','SouthernandCentralAsia',796095.00,1947,156483000,61.1,61289.00,58549.00,'Pakistan','Republic','MohammadRafiqTarar',2831,'PK');
INSERT INTO 'Country' VALUES ('PAN','Panama','NorthAmerica','CentralAmerica',75517.00,1903,2856000,75.5,9131.00,8700.00,'Panam','Republic','Mireya Elisa Moscoso Rodrguez',2882,'PA');
INSERT INTO 'Country' VALUES ('PCN','Pitcairn','Oceania','Polynesia',49.00,NULL,50,NULL,0.00,NULL,'Pitcairn','DependentTerritoryoftheUK','ElisabethII',2912,'PN');
INSERT INTO 'Country' VALUES ('PER','Peru','SouthAmerica','SouthAmerica',1285216.00,1821,25662000,70.0,64140.00,65186.00,'Per/Piruw','Republic','Valentin Paniagua Corazao',2890,'PE');
INSERT INTO 'Country' VALUES ('PHL','Philippines','Asia','SoutheastAsia',300000.00,1946,75967000,67.5,65107.00,82239.00,'Pilipinas','Republic','GloriaMacapagal-Arroyo',766,'PH');
INSERT INTO 'Country' VALUES ('PLW','Palau','Oceania','Micronesia',459.00,1994,19000,68.6,105.00,NULL,'Belau/Palau','Republic','KuniwoNakamura',2881,'PW');
INSERT INTO 'Country' VALUES ('PNG','PapuaNewGuinea','Oceania','Melanesia',462840.00,1975,4807000,63.1,4988.00,6328.00,'PapuaNewGuinea/PapuaNiugini','ConstitutionalMonarchy','ElisabethII',2884,'PG');
INSERT INTO 'Country' VALUES ('POL','Poland','Europe','EasternEurope',323250.00,1918,38653600,73.2,151697.00,135636.00,'Polska','Republic','AleksanderKwasniewski',2928,'PL');
INSERT INTO 'Country' VALUES ('PRI','PuertoRico','NorthAmerica','Caribbean',8875.00,NULL,3869000,75.6,34100.00,32100.00,'PuertoRico','CommonwealthoftheUS','GeorgeW.Bush',2919,'PR');
INSERT INTO 'Country' VALUES ('PRK','NorthKorea','Asia','EasternAsia',120538.00,1948,24039000,70.7,5332.00,NULL,'ChosonMinjujuuiInmin Konghwaguk (Bukhan)','Socialistic Republic','Kim Jong-il',2318,'KP');
INSERT INTO 'Country' VALUES ('PRT','Portugal','Europe','SouthernEurope',91982.00,1143,9997600,75.8,105954.00,102133.00,'Portugal','Republic','JorgeSampio',2914,'PT');
INSERT INTO 'Country' VALUES ('PRY','Paraguay','SouthAmerica','SouthAmerica',406752.00,1811,5496000,73.7,8444.00,9555.00,'Paraguay','Republic','Luisngel Gonzlez Macchi',2885,'PY');
INSERT INTO 'Country' VALUES ('PSE','Palestine','Asia','MiddleEast',6257.00,NULL,3101000,71.4,4173.00,NULL,'Filastin','AutonomousArea','Yasser(Yasir)Arafat',4074,'PS');
INSERT INTO 'Country' VALUES ('PYF','FrenchPolynesia','Oceania','Polynesia',4000.00,NULL,235000,74.8,818.00,781.00,'Polynsie franaise','Nonmetropolitan Territory of France','Jacques Chirac',3016,'PF');
INSERT INTO 'Country' VALUES ('QAT','Qatar','Asia','MiddleEast',11000.00,1971,599000,72.4,9472.00,8920.00,'Qatar','Monarchy','HamadibnKhalifaal-Thani',2973,'QA');
INSERT INTO 'Country' VALUES ('REU','Runion','Africa','Eastern Africa',2510.00,NULL,699000,72.7,8287.00,7988.00,'Runion','Overseas Department of France','Jacques Chirac',3017,'RE');
INSERT INTO 'Country' VALUES ('ROM','Romania','Europe','EasternEurope',238391.00,1878,22455500,69.9,38158.00,34843.00,'Romnia','Republic','Ion Iliescu',3018,'RO');
INSERT INTO 'Country' VALUES ('RUS','RussianFederation','Europe','EasternEurope',17075400.00,1991,146934000,67.2,276608.00,442989.00,'Rossija','FederalRepublic','VladimirPutin',3580,'RU');
INSERT INTO 'Country' VALUES ('RWA','Rwanda','Africa','EasternAfrica',26338.00,1962,7733000,39.3,2036.00,1863.00,'Rwanda/Urwanda','Republic','PaulKagame',3047,'RW');
INSERT INTO 'Country' VALUES ('SAU','SaudiArabia','Asia','MiddleEast',2149690.00,1932,21607000,67.8,137635.00,146171.00,'Al-Arabiya as-Saudiya','Monarchy','Fahd ibn Abdul-Aziz al-Saud',3173,'SA');
INSERT INTO 'Country' VALUES ('SDN','Sudan','Africa','NorthernAfrica',2505813.00,1956,29490000,56.6,10162.00,NULL,'As-Sudan','IslamicRepublic','OmarHassanAhmadal-Bashir',3225,'SD');
INSERT INTO 'Country' VALUES ('SEN','Senegal','Africa','WesternAfrica',196722.00,1960,9481000,62.2,4787.00,4542.00,'Sngal/Sounougal','Republic','Abdoulaye Wade',3198,'SN');
INSERT INTO 'Country' VALUES ('SGP','Singapore','Asia','SoutheastAsia',618.00,1965,3567000,80.1,86503.00,96318.00,'Singapore/Singapura/Xinjiapo/Singapur','Republic','SellapanRamaNathan',3208,'SG');
INSERT INTO 'Country' VALUES ('SGS','SouthGeorgiaandtheSouthSandwichIslands','Antarctica','Antarctica',3903.00,NULL,0,NULL,0.00,NULL,'SouthGeorgiaandtheSouthSandwichIslands','DependentTerritoryoftheUK','ElisabethII',NULL,'GS');
INSERT INTO 'Country' VALUES ('SHN','SaintHelena','Africa','WesternAfrica',314.00,NULL,6000,76.8,0.00,NULL,'SaintHelena','DependentTerritoryoftheUK','ElisabethII',3063,'SH');
INSERT INTO 'Country' VALUES ('SJM','SvalbardandJanMayen','Europe','NordicCountries',62422.00,NULL,3200,NULL,0.00,NULL,'SvalbardogJanMayen','DependentTerritoryofNorway','HaraldV',938,'SJ');
INSERT INTO 'Country' VALUES ('SLB','SolomonIslands','Oceania','Melanesia',28896.00,1978,444000,71.3,182.00,220.00,'SolomonIslands','ConstitutionalMonarchy','ElisabethII',3161,'SB');
INSERT INTO 'Country' VALUES ('SLE','SierraLeone','Africa','WesternAfrica',71740.00,1961,4854000,45.3,746.00,858.00,'SierraLeone','Republic','AhmedTejanKabbah',3207,'SL');
INSERT INTO 'Country' VALUES ('SLV','ElSalvador','NorthAmerica','CentralAmerica',21041.00,1841,6276000,69.7,11863.00,11203.00,'ElSalvador','Republic','FranciscoGuillermoFloresPrez',645,'SV');
INSERT INTO 'Country' VALUES ('SMR','SanMarino','Europe','SouthernEurope',61.00,885,27000,81.1,510.00,NULL,'SanMarino','Republic',NULL,3171,'SM');
INSERT INTO 'Country' VALUES ('SOM','Somalia','Africa','EasternAfrica',637657.00,1960,10097000,46.2,935.00,NULL,'Soomaaliya','Republic','AbdiqassimSaladHassan',3214,'SO');
INSERT INTO 'Country' VALUES ('SPM','SaintPierreandMiquelon','NorthAmerica','NorthAmerica',242.00,NULL,7000,77.6,0.00,NULL,'Saint-Pierre-et-Miquelon','TerritorialCollectivityofFrance','JacquesChirac',3067,'PM');
INSERT INTO 'Country' VALUES ('STP','SaoTomeandPrincipe','Africa','CentralAfrica',964.00,1975,147000,65.3,6.00,NULL,'So Tom e Prncipe','Republic','Miguel Trovoada',3172,'ST');
INSERT INTO 'Country' VALUES ('SUR','Suriname','SouthAmerica','SouthAmerica',163265.00,1975,417000,71.4,870.00,706.00,'Suriname','Republic','RonaldVenetiaan',3243,'SR');
INSERT INTO 'Country' VALUES ('SVK','Slovakia','Europe','EasternEurope',49012.00,1993,5398700,73.7,20594.00,19452.00,'Slovensko','Republic','RudolfSchuster',3209,'SK');
INSERT INTO 'Country' VALUES ('SVN','Slovenia','Europe','SouthernEurope',20256.00,1991,1987800,74.9,19756.00,18202.00,'Slovenija','Republic','MilanKucan',3212,'SI');
INSERT INTO 'Country' VALUES ('SWE','Sweden','Europe','NordicCountries',449964.00,836,8861400,79.6,226492.00,227757.00,'Sverige','ConstitutionalMonarchy','CarlXVIGustaf',3048,'SE');
INSERT INTO 'Country' VALUES ('SWZ','Swaziland','Africa','SouthernAfrica',17364.00,1968,1008000,40.4,1206.00,1312.00,'kaNgwane','Monarchy','MswatiIII',3244,'SZ');
INSERT INTO 'Country' VALUES ('SYC','Seychelles','Africa','EasternAfrica',455.00,1976,77000,70.4,536.00,539.00,'Sesel/Seychelles','Republic','France-AlbertRen',3206,'SC');
INSERT INTO 'Country' VALUES ('SYR','Syria','Asia','MiddleEast',185180.00,1941,16125000,68.5,65984.00,64926.00,'Suriya','Republic','Basharal-Assad',3250,'SY');
INSERT INTO 'Country' VALUES ('TCA','TurksandCaicosIslands','NorthAmerica','Caribbean',430.00,NULL,17000,73.3,96.00,NULL,'TheTurksandCaicosIslands','DependentTerritoryoftheUK','ElisabethII',3423,'TC');
INSERT INTO 'Country' VALUES ('TCD','Chad','Africa','CentralAfrica',1284000.00,1960,7651000,50.5,1208.00,1102.00,'Tchad/Tshad','Republic','IdrissDby',3337,'TD');
INSERT INTO 'Country' VALUES ('TGO','Togo','Africa','WesternAfrica',56785.00,1960,4629000,54.7,1449.00,1400.00,'Togo','Republic','Gnassingb Eyadma',3332,'TG');
INSERT INTO 'Country' VALUES ('THA','Thailand','Asia','SoutheastAsia',513115.00,1350,61399000,68.6,116416.00,153907.00,'PrathetThai','ConstitutionalMonarchy','BhumibolAdulyadej',3320,'TH');
INSERT INTO 'Country' VALUES ('TJK','Tajikistan','Asia','SouthernandCentralAsia',143100.00,1991,6188000,64.1,1990.00,1056.00,'Toikiston','Republic','Emomali Rahmonov',3261,'TJ');
INSERT INTO 'Country' VALUES ('TKL','Tokelau','Oceania','Polynesia',12.00,NULL,2000,NULL,0.00,NULL,'Tokelau','NonmetropolitanTerritoryofNewZealand','ElisabethII',3333,'TK');
INSERT INTO 'Country' VALUES ('TKM','Turkmenistan','Asia','SouthernandCentralAsia',488100.00,1991,4459000,60.9,4397.00,2000.00,'Trkmenostan','Republic','Saparmurad Nijazov',3419,'TM');
INSERT INTO 'Country' VALUES ('TMP','EastTimor','Asia','SoutheastAsia',14874.00,NULL,885000,46.0,0.00,NULL,'TimorTimur','AdministratedbytheUN','Jos Alexandre Gusmo',1522,'TP');
INSERT INTO 'Country' VALUES ('TON','Tonga','Oceania','Polynesia',650.00,1970,99000,67.9,146.00,170.00,'Tonga','Monarchy','Taufa\ahauTupouIV',3334,'TO');
INSERT INTO 'Country' VALUES ('TTO','TrinidadandTobago','NorthAmerica','Caribbean',5130.00,1962,1295000,68.0,6232.00,5867.00,'TrinidadandTobago','Republic','ArthurN.R.Robinson',3336,'TT');
INSERT INTO 'Country' VALUES ('TUN','Tunisia','Africa','NorthernAfrica',163610.00,1956,9586000,73.7,20026.00,18898.00,'Tunis/Tunisie','Republic','Zineal-AbidineBenAli',3349,'TN');
INSERT INTO 'Country' VALUES ('TUR','Turkey','Asia','MiddleEast',774815.00,1923,66591000,71.0,210721.00,189122.00,'Trkiye','Republic','Ahmet Necdet Sezer',3358,'TR');
INSERT INTO 'Country' VALUES ('TUV','Tuvalu','Oceania','Polynesia',26.00,1978,12000,66.3,6.00,NULL,'Tuvalu','ConstitutionalMonarchy','ElisabethII',3424,'TV');
INSERT INTO 'Country' VALUES ('TWN','Taiwan','Asia','EasternAsia',36188.00,1945,22256000,76.4,256254.00,263451.00,'Tai-wan','Republic','Chen Shui-bian',3263,'TW');
INSERT INTO 'Country' VALUES ('TZA','Tanzania','Africa','EasternAfrica',883749.00,1961,33517000,52.3,8005.00,7388.00,'Tanzania','Republic','BenjaminWilliamMkapa',3306,'TZ');
INSERT INTO 'Country' VALUES ('UGA','Uganda','Africa','EasternAfrica',241038.00,1962,21778000,42.9,6313.00,6887.00,'Uganda','Republic','YoweriMuseveni',3425,'UG');
INSERT INTO 'Country' VALUES ('UKR','Ukraine','Europe','EasternEurope',603700.00,1991,50456000,66.0,42168.00,49677.00,'Ukrajina','Republic','LeonidKutma',3426,'UA');
INSERT INTO 'Country' VALUES ('UMI','UnitedStatesMinorOutlyingIslands','Oceania','Micronesia/Caribbean',16.00,NULL,0,NULL,0.00,NULL,'UnitedStatesMinorOutlyingIslands','DependentTerritoryoftheUS','GeorgeW.Bush',NULL,'UM');
INSERT INTO 'Country' VALUES ('URY','Uruguay','SouthAmerica','SouthAmerica',175016.00,1828,3337000,75.2,20831.00,19967.00,'Uruguay','Republic','JorgeBatlleIbez',3492,'UY');
INSERT INTO 'Country' VALUES ('USA','UnitedStates','NorthAmerica','NorthAmerica',9363520.00,1776,278357000,77.1,8510700.00,8110900.00,'UnitedStates','FederalRepublic','GeorgeW.Bush',3813,'US');
INSERT INTO 'Country' VALUES ('UZB','Uzbekistan','Asia','SouthernandCentralAsia',447400.00,1991,24318000,63.7,14194.00,21300.00,'Uzbekiston','Republic','IslamKarimov',3503,'UZ');
INSERT INTO 'Country' VALUES ('VAT','HolySee(VaticanCityState)','Europe','SouthernEurope',0.40,1929,1000,NULL,9.00,NULL,'SantaSede/Citt del Vaticano','Independent Church State','Johannes Paavali II',3538,'VA');
INSERT INTO 'Country' VALUES ('VCT','SaintVincentandtheGrenadines','NorthAmerica','Caribbean',388.00,1979,114000,72.3,285.00,NULL,'SaintVincentandtheGrenadines','ConstitutionalMonarchy','ElisabethII',3066,'VC');
INSERT INTO 'Country' VALUES ('VEN','Venezuela','SouthAmerica','SouthAmerica',912050.00,1811,24170000,73.1,95023.00,88434.00,'Venezuela','FederalRepublic','HugoChvez Fras',3539,'VE');
INSERT INTO 'Country' VALUES ('VGB','VirginIslands,British','NorthAmerica','Caribbean',151.00,NULL,21000,75.4,612.00,573.00,'BritishVirginIslands','DependentTerritoryoftheUK','ElisabethII',537,'VG');
INSERT INTO 'Country' VALUES ('VIR','VirginIslands,U.S.','NorthAmerica','Caribbean',347.00,NULL,93000,78.1,0.00,NULL,'VirginIslandsoftheUnitedStates','USTerritory','GeorgeW.Bush',4067,'VI');
INSERT INTO 'Country' VALUES ('VNM','Vietnam','Asia','SoutheastAsia',331689.00,1945,79832000,69.3,21929.00,22834.00,'Vit Nam','Socialistic Republic','Trn Duc Luong',3770,'VN');
INSERT INTO 'Country' VALUES ('VUT','Vanuatu','Oceania','Melanesia',12189.00,1980,190000,60.6,261.00,246.00,'Vanuatu','Republic','JohnBani',3537,'VU');
INSERT INTO 'Country' VALUES ('WLF','WallisandFutuna','Oceania','Polynesia',200.00,NULL,15000,NULL,0.00,NULL,'Wallis-et-Futuna','NonmetropolitanTerritoryofFrance','JacquesChirac',3536,'WF');
INSERT INTO 'Country' VALUES ('WSM','Samoa','Oceania','Polynesia',2831.00,1962,180000,69.2,141.00,157.00,'Samoa','ParlementaryMonarchy','MalietoaTanumafiliII',3169,'WS');
INSERT INTO 'Country' VALUES ('YEM','Yemen','Asia','MiddleEast',527968.00,1918,18112000,59.8,6041.00,5729.00,'Al-Yaman','Republic','AliAbdallahSalih',1780,'YE');
INSERT INTO 'Country' VALUES ('YUG','Yugoslavia','Europe','SouthernEurope',102173.00,1918,10640000,72.4,17000.00,NULL,'Jugoslavija','FederalRepublic','VojislavKotunica',1792,'YU');
INSERT INTO 'Country' VALUES ('ZAF','SouthAfrica','Africa','SouthernAfrica',1221037.00,1910,40377000,51.1,116729.00,129092.00,'SouthAfrica','Republic','ThaboMbeki',716,'ZA');
INSERT INTO 'Country' VALUES ('ZMB','Zambia','Africa','EasternAfrica',752618.00,1964,9169000,37.2,3377.00,3922.00,'Zambia','Republic','FrederickChiluba',3162,'ZM');
INSERT INTO 'Country' VALUES ('ZWE','Zimbabwe','Africa','EasternAfrica',390757.00,1980,11669000,37.8,5951.00,8670.00,'Zimbabwe','Republic','RobertG.Mugabe',4068,'ZW');